<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="fcc_bundle.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        body {
            background: url('https://github.com/yaufol/freeCodeCamp/blob/master/media/images/t-shirts.jpg?raw=true');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding-top: 400px;
        }

        .nav-link:hover {
            border-bottom: 4px solid #00009e;
        }

        #header{
            display: flex;
            flex-direction: row;
        }
        #header-img{
            height:100%;
        }

        @media (max-width:1920px) {
            #nav-bar {}
        }

        #main {
            display: flex;
            flex-direction: column;
        }

        .main-section {
            height: 50%;
        }

        .main-section:nth-child(odd) {
            background: rgba(255, 255, 255, 1)
        }

        #concept {
            display: flex;
            flex-direction: row;

        }

        .concept-side-block {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .concept-side-block:first-child {
            align-items: flex-end;
        }

        .concept-side-block:last-child {
            align-items: flex-start;
        }

        .header-white,
        .header-indigo {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
            margin: 5px;
        }

        .header-white {
            color: #00009e;
            background: rgba(255, 255, 255, 0.8);
            border:1px solid #00009e;
        }

        .header-indigo {
            color: white;
            background: rgba(0, 0, 158, 0.8);
        }

        .concept-center-block {
            flex: 4;
            text-align: center;
            color: #00009e;
            font-size: 18px;
            font-weight: 100;
            padding-top:30px !important;
            text-transform: uppercase;

        }

        .concept-side-block,
        .concept-center-block {
            padding: 10px;
        }
    </style>
</head>

<body>
    <header id="header">
        
        <nav id="nav-bar">
            <img id="header-img" src="https://github.com/yaufol/freeCodeCamp/blob/master/media/images/logo.png">

            <a href="#concept" class="nav-link">
                concept
            </a>
            <a href="#pricing" class="nav-link">
                pricing
            </a>
            <a href="#order" class="nav-link">
                order
            </a>
            <a href="#contacts" class="nav-link">
                contacts
            </a>
        </nav>
    </header>
    <main id="main">
        <section id="concept" class="main-section">
            <!--concept header
            -->
            <div class="concept-side-block">
                <header class="header-indigo">Authentic style</header>
                <header class="header-indigo">Limited edition</header>
                <header class="header-indigo">Finest quality</header>
            </div>
            <div class="concept-center-block">Meet your new favorite T-shirt:
                <video id="video" src="media/video/landing-promo.mp4" width="100%"  autoplay="autoplay"></video>
            </div>
            <div class="concept-side-block">
                <header class="header-white">Special offer</header>
                <header class="header-white">Quick delivery</header>
                <header class="header-white">Loyalty program</header>
            </div>
        </section>
        <section id="pricing" class="main-section">pricing header</section>
        <section id="order" class="main-section">order header
            <form id="form" method="post" action="https://www.freecodecamp.com/email-submit">
                <input type="email" id="email" name="email" placeholder="Enter your e-mail" required>
                <input type="submit" id="submit">
            </form>
        </section>
        <section id="contacts" class="main-section">contacts header</section>


    </main>
    <!--
Responsive Web Design Projects - Build a Product Landing Page
Objective: Build a CodePen.io app that is functionally similar to this: https://codepen.io/freeCodeCamp/full/RKRbwL.
Fulfill the below user stories and get all of the tests to pass. Give it your own personal style.
You can use HTML, JavaScript, and CSS to complete this project. Plain CSS is recommended because that is what the lessons have covered so far and you should get some practice with plain CSS. You can use Bootstrap or SASS if you choose. Additional technologies (just for example jQuery, React, Angular, or Vue) are not recommended for this project, and using them is at your own risk. Other projects will give you a chance to work with different technology stacks like React. We will accept and try to fix all issue reports that use the suggested technology stack for this project. Happy coding!
User Story #1: My product landing page should have a header element with a corresponding id="header".
User Story #2: I can see an image within the header element with a corresponding id="header-img". A company logo would make a good image here.
User Story #3: Within the #header element I can see a nav element with a corresponding id="nav-bar".
User Story #4: I can see at least three clickable elements inside the nav element, each with the class nav-link.
User Story #5: When I click a .nav-link button in the nav element, I am taken to the corresponding section of the landing page.
User Story #6: I can watch an embedded product video with id="video".
User Story #7: My landing page has a form element with a corresponding id="form".
User Story #8: Within the form, there is an input field with id="email" where I can enter an email address.
User Story #9: The #email input field should have placeholder text to let the user know what the field is for.
User Story #10: The #email input field uses HTML5 validation to confirm that the entered text is an email address.
User Story #11: Within the form, there is a submit input with a corresponding id="submit".
User Story #12: When I click the #submit element, the email is submitted to a static page (use this mock URL: https://www.freecodecamp.com/email-submit) that confirms the email address was entered and that it posted successfully.
User Story #13: The navbar should always be at the top of the viewport.
User Story #14: My product landing page should have at least one media query.
User Story #15: My product landing page should utilize CSS flexbox at least once.
You can build your project by forking this CodePen pen. Or you can use this CDN link to run the tests in any environment you like: https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js
Once you're done, submit the URL to your working project with all its tests passing.
Remember to use the Read-Search-Ask method if you get stuck.
    -->

</body>

</html>