<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Portfolio</title>
    <script src="fcc_bundle.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        body {
            background: black
        }
        
        #navbar {
            background: #111;
            opacity: 0.95;
            display: flex;
            flex-direction: row;
            justify-content: center;
            right: 0;
        }
        
        .nav-link:hover {
            background: #222;
            cursor: pointer;
        }
        
        .nav-link-text:hover {
            color: white;
        }
        
        #nav-list {
            display: flex;
            height: 100%;
            flex-direction: row;
        }
        
        .nav-link-text {
            color: #999;
            list-style: none;
            padding: 10px;
        }
        
        #welcome-section h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        
        #welcome-section {
            height: 100vh;
            background: linear-gradient(45deg, #9928f1, #3a19c7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        
        #projects {
            display: grid;
            padding: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }
        
        .project-tile {
            display: block;
            height: 100px;
            background: white;
            border-radius: 8px;
            padding: 8px;
        }
        
        @media screen and (max-width:720px) {
            #projects {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media screen and (max-width:320px) {
            #navbar {
                background: black;
            }
            #welcome-section {
                font-size: 0.7em;
            }
            #welcome-section h1 {
                font-size: 1.5em;
                margin-bottom: 10px;
            }
            #projects {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <ul id="nav-list">
            <a href="#projects" class="nav-link">
                <li class="nav-link-text">Projects</li>
            </a>
            <a href="#contacts" class="nav-link">
                <li class="nav-link-text">Contacts</li>
            </a>
        </ul>
    </nav>
    <section id="welcome-section">
        <h1>Portfolio</h1>
        Lets see what I've done in freeCodeCamp course</section>
    <section id="projects">
        <a href="tributePage.html" class="project-tile">
            Tribute page
        </a>
        <a href="tributePage.html" class="project-tile">
            Tribute page
        </a>
        <div class="project-tile"><a href="#">Landing page</a></div>
        <div class="project-tile"><a href="#">Survey form</a></div>


    </section>
    <section id="contacts">
        Check out my <a href="https://github.com/yaufol" id="profile-link" target="_blank">GitHub profile</a>
    </section>
    <!--Responsive Web Design Projects - Build a Personal Portfolio Webpage
Objective: Build a CodePen.io app that is functionally similar to this: https://codepen.io/freeCodeCamp/full/zNBOYG.
Fulfill the below user stories and get all of the tests to pass. Give it your own personal style.
You can use HTML, JavaScript, and CSS to complete this project. Plain CSS is recommended because that is what the lessons have covered so far and you should get some practice with plain CSS. You can use Bootstrap or SASS if you choose. Additional technologies (just for example jQuery, React, Angular, or Vue) are not recommended for this project, and using them is at your own risk. Other projects will give you a chance to work with different technology stacks like React. We will accept and try to fix all issue reports that use the suggested technology stack for this project. Happy coding!
User Story #1: My portfolio should have a welcome section with an id of welcome-section.
User Story #2: The welcome section should have an h1 element that contains text.
User Story #3: My portfolio should have a projects section with an id of projects.
User Story #4: The projects section should contain at least one element with a class of project-tile to hold a project.
User Story #5: The projects section should contain at least one link to a project.
User Story #6: My portfolio should have a navbar with an id of navbar.
User Story #7: The navbar should contain at least one link that I can click on to navigate to different sections of the page.
User Story #8: My portfolio should have a link with an id of profile-link, which opens my GitHub or FCC profile in a new tab.
User Story #9: My portfolio should have at least one media query.
User Story #10: The height of the welcome section should be equal to the height of the viewport.
User Story #11: The navbar should always be at the top of the viewport.
You can build your project by forking this CodePen pen. Or you can use this CDN link to run the tests in any environment you like: https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js
Once you're done, submit the URL to your working project with all its tests passing.
Remember to use the Read-Search-Ask method if you get stuck.
-->
</body>

</html>