<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Technical Documentation</title>
    <script src="fcc_bundle.js"></script>
    <!--<link rel="stylesheet" href="style.css" type="text/css">-->
    <style>
        *,
        body,
        html {
            padding: 0;
            margin: 0;
            font-family: Helvetica;
        }


        #navbar {
            position: fixed;
            left: 0;
            top: 0;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #navbar {
                background: red;
            }
        }

        #navbar header {
            font-size: 2em;
            margin-bottom:30px; 
        }
        #navbar li{padding: 1em;
        border:1px solid gray;margin-bottom: -1px;}
        #navbar li:hover{
            background: #ddd;
        }
        .main-section header {
            font-weight: bold;
            font-size: 1.5em;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        #main-doc {
            width: 720px;
            margin: 0 auto;
        }

        code {
            display: block;
            font-family: 'Courier New', Courier, monospace;
            background: #ddd;
            border: 1px solid #555;
            padding: 2px;
            border-radius: 3px;
            margin: 10px 0 10px 0;
        }

        .nav-link{
            text-decoration: none;
            color:black;
            
        }
        li{list-style: none;
        }

        #Summary-ul{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        #Summary-ul li{
            padding: 5px;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <header>Weak typification and
            <br>typecasting in JavaScript</header>
        <ul>
            <li>
                <a href="#String_minus_integer" class="nav-link">String minus integer</a>
            </li>
            <li>
                <a href="#String_plus_integer" class="nav-link">String plus integer</a>
            </li>
            <li>
                <a href="#Subtracting_string_from_string" class="nav-link">Subtracting string from string</a>
            </li>
            <li>
                <a href="#Concatenating_fake_integers_vs_strings" class="nav-link">Concatenating fake integers vs strings</a>
            </li>
            <li>
                <a href="#Priority_of_signs" class="nav-link">Priority of signs</a>
            </li>
            <li>
                <a href="#Summary" class="nav-link">Summary</a>
            </li>
        </ul>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="String_minus_integer">
            <header>String minus integer</header>
            <p>When you try to subtract an integer from a integer-looking string JavaScript casts a new type on the string automatically
                and do the math:</p>
            <code>'5' - 3 //2</code>
            <p>As a result the correct result is returned</p>
        </section>
        <section class="main-section" id="String_plus_integer">
            <header>String plus integer</header>
            <p>Imagine that now you need to calculate a sum of a string and an integer:</p>
            <code>'5' + 3 //'53'</code>
            <p>Voila! Now you have two parts glued to each other. It's called concatenation. Just get used to it. Hopefully
                it works the same if you swap the places.</p>
        </section>
        <section class="main-section" id="Subtracting_string_from_string">
            <header>Subtracting string from string</header>
            <p>Now what do you think will happen if you try to subtract one string from another?</p>
            <code>'5' - '3'//2</code>
            <p>As JavaScript sees minus sign it supposes that we deal with numbers and tries to convert strings to integers.</p>
        </section>
        <section class="main-section" id="Concatenating_fake_integers_vs_strings">
            <header>Concatenating fake integers vs strings</header>
            <p>Accoring to console it is completely okay to put as many + signs in a row. Just take a look:</p>
            <code>
                '5' + + '5'//'55'<br>'foo' + + 'bar'//'fooNaN'
            </code>
            <p>If you feed the console two integer-looking strings it will concatenate them but if you try to concatenate two
                strings the same way it will output NaN which is a result of a failed type conversion. What?</p>

        </section>
        <section class="main-section" id="Priority_of_signs">
            <header>Priority of signs</header>
            <p>Let x equal 3.</p>
            <code>var x = 3;<br>'5' + x - x//50</code>
            <p>Concatenated integer. I'm leaving.</p>

        </section>
        <section class="main-section" id="Summary">
            <header>Summary</header>

            <ul id="Summary-ul">
                <li>Always</li>
                <li>cast</li>
                <li>proper</li>
                <li>types</li>
                <li>on variables.</li>
            </ul>
        </section>

    </main>
    <!--Responsive Web Design Projects - Build a Technical Documentation Page
Objective: Build a CodePen.io app that is functionally similar to this: https://codepen.io/freeCodeCamp/full/NdrKKL.
Fulfill the below user stories and get all of the tests to pass. Give it your own personal style.
You can use HTML, JavaScript, and CSS to complete this project. Plain CSS is recommended because that is what the lessons have covered so far and you should get some practice with plain CSS. You can use Bootstrap or SASS if you choose. Additional technologies (just for example jQuery, React, Angular, or Vue) are not recommended for this project, and using them is at your own risk. Other projects will give you a chance to work with different technology stacks like React. We will accept and try to fix all issue reports that use the suggested technology stack for this project. Happy coding!
User Story #1: I can see a main element with a corresponding id="main-doc", which contains the page's main content (technical documentation).
User Story #2: Within the #main-doc element, I can see several section elements, each with a class of main-section. There should be a minimum of 5.
User Story #3: The first element within each .main-section should be a header element which contains text that describes the topic of that section.
User Story #4: Each section element with the class of main-section should also have an id that corresponds with the text of each header contained within it. Any spaces should be replaced with underscores (e.g. The section that contains the header "Javascript and Java" should have a corresponding id="Javascript_and_Java").
User Story #5: The .main-section elements should contain at least 10 p elements total (not each).
User Story #6: The .main-section elements should contain at least 5 code elements total (not each).
User Story #7: The .main-section elements should contain at least 5 li items total (not each).
User Story #8: I can see a nav element with a corresponding id="navbar".
User Story #9: The navbar element should contain one header element which contains text that describes the topic of the technical documentation.
User Story #10: Additionally, the navbar should contain link (a) elements with the class of nav-link. There should be one for every element with the class main-section.
User Story #11: The header element in the navbar must come before any link (a) elements in the navbar.
User Story #12: Each element with the class of nav-link should contain text that corresponds to the header text within each section (e.g. if you have a "Hello world" section/header, your navbar should have an element which contains the text "Hello world").
User Story #13: When I click on a navbar element, the page should navigate to the corresponding section of the main-doc element (e.g. If I click on a nav-link element that contains the text "Hello world", the page navigates to a section element that has that id and contains the corresponding header.
User Story #14: On regular sized devices (laptops, desktops), the element with id="navbar" should be shown on the left side of the screen and should always be visible to the user.
User Story #15: My Technical Documentation page should use at least one media query.
You can build your project by forking this CodePen pen. Or you can use this CDN link to run the tests in any environment you like: https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js
Once you're done, submit the URL to your working project with all its tests passing.
Remember to use the Read-Search-Ask method if you get stuck.
-->
</body>

</html>