<!DOCTYPE html>
<html lang="en" id="main">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tribute Page</title>
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <style>
        #title {
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            right: 0;
            height: 30px;
        }
        
        img {
            max-width: 100%;
            display: block;
            height: auto;
            margin: auto;
        }
        
        #img-caption {
            margin: auto;
        }
        
        #img-div {
            /* display: flex;
            justify-content: center;
            height: auto; */
        }
    </style>
</head>

<body>
    <h1 id="title">Quokkas</h1>
    <div id="img-div"><img src="img/kvokka.jpg" id="image">
        <p id="img-caption">Theese are very curious and nice animals</p>
    </div>

    <div id="tribute-info">
        Some big piece of text about Quokkas
        <a href="#" target="_blank" id="tribute-link">Read more</a>
    </div>
</body>

</html>